{
  "name": "paperclip-plugin-navigator",
  "version": "0.1.15",
  "description": "Project-aware file navigator for Paperclip. Browse projects with real names and open them in your external filebrowser.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "Ricardo Castro <rjvcastro@gmail.com>",
  "homepage": "https://github.com/rjvc/paperclip-plugin-navigator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjvc/paperclip-plugin-navigator.git"
  },
  "bugs": {
    "url": "https://github.com/rjvc/paperclip-plugin-navigator/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "paperclip",
    "plugin",
    "navigator",
    "filebrowser"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "scripts": {
    "build": "tsc && node ./scripts/build-ui.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "2026.428.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "esbuild": "^0.27.0",
    "jsdom": "^25.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}